there are two different portion for Admin and user
Test for admin
username 321 
password 123
or 
for user register or login either with phone number or email

i have done for both the api and for django

